{
  "expo": {
    "name": "healthapp",
    "slug": "healthapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "healthapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.uthman.dev.healthapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4192d804-e611-45e9-9db2-30949585f277"
      }
    },
    "owner": "uthman.dev"
  }
}
